\relax 
\citation{helmholtz1858}
\citation{kirchhoff1876}
\citation{newton2001,modin2021}
\citation{aref1983,saffman1992,newton2001,aref2007,newton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\citation{dormand1980}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractional variance of $Q_f$ for selected configurations and functions~$f$. Entries marked $< 10^{-20}$ are exact to machine precision.}}{2}{}\protected@file@percent }
\newlabel{tab:universal}{{1}{2}{}{table.1}{}}
\newlabel{eq:qf}{{1.1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Universal conservation across $N$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Optimal power law}{2}{}\protected@file@percent }
\citation{saffman1992,majda2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conservation quality versus power-law exponent (restricted 3-vortex).}}{3}{}\protected@file@percent }
\newlabel{tab:power}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conservation of $Q_f$ for 3D vortex rings.}}{3}{}\protected@file@percent }
\newlabel{tab:3d}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Exact member: $Q_{r^2} = \varGamma _\mathrm  {tot} L_z - |P|^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Three-dimensional results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}The Green's function principle}{3}{}\protected@file@percent }
\newlabel{eq:energy}{{3.2}{3}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concentration response exponent~$\alpha $ for different~$f$.}}{4}{}\protected@file@percent }
\newlabel{tab:dichotomy}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Optimal linear combination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}The $Q_f$ dichotomy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Concentration-detecting versus stretch-resistant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Viscous decay rates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Curvature-weighted hybrid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Negative result: higher-order invariants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Physical mechanism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Relation to known conservation laws}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Implications for Navier--Stokes regularity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusions}{5}{}\protected@file@percent }
\bibstyle{jfm}
\bibcite{aref1983}{{1}{1983}{{Aref}}{{}}}
\bibcite{aref2007}{{2}{2007}{{Aref}}{{}}}
\bibcite{dormand1980}{{3}{1980}{{Dormand \& Prince}}{{}}}
\bibcite{helmholtz1858}{{4}{1858}{{Helmholtz}}{{}}}
\bibcite{kirchhoff1876}{{5}{1876}{{Kirchhoff}}{{}}}
\bibcite{majda2002}{{6}{2002}{{Majda \& Bertozzi}}{{}}}
\bibcite{modin2021}{{7}{2021}{{Modin \& Viviani}}{{}}}
\bibcite{newton2001}{{8}{2001}{{Newton}}{{}}}
\bibcite{newton2014}{{9}{2014}{{Newton}}{{}}}
\bibcite{saffman1992}{{10}{1992}{{Saffman}}{{}}}
\gdef \@abspage@last{6}
